<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git Workflows | Wenjing&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Welcome to my Vuepress Blog Site! Check out my Github for the source code.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.4207f5fc.css" as="style"><link rel="preload" href="/assets/js/app.c2013288.js" as="script"><link rel="preload" href="/assets/js/3.89e8bd5b.js" as="script"><link rel="preload" href="/assets/js/1.6fc59a91.js" as="script"><link rel="preload" href="/assets/js/29.00e69056.js" as="script"><link rel="prefetch" href="/assets/js/10.1fe5794d.js"><link rel="prefetch" href="/assets/js/11.d60d5932.js"><link rel="prefetch" href="/assets/js/12.93e37cab.js"><link rel="prefetch" href="/assets/js/13.a8f8b45b.js"><link rel="prefetch" href="/assets/js/14.0762bf92.js"><link rel="prefetch" href="/assets/js/15.86aed01d.js"><link rel="prefetch" href="/assets/js/16.0cf52093.js"><link rel="prefetch" href="/assets/js/17.f15cd292.js"><link rel="prefetch" href="/assets/js/18.5506ab3a.js"><link rel="prefetch" href="/assets/js/19.c031ce80.js"><link rel="prefetch" href="/assets/js/20.4ca8ce32.js"><link rel="prefetch" href="/assets/js/21.9e85f937.js"><link rel="prefetch" href="/assets/js/22.fbe1ca34.js"><link rel="prefetch" href="/assets/js/23.c0ba242b.js"><link rel="prefetch" href="/assets/js/24.39087986.js"><link rel="prefetch" href="/assets/js/25.054561ac.js"><link rel="prefetch" href="/assets/js/26.610a6a80.js"><link rel="prefetch" href="/assets/js/27.c4bffb1f.js"><link rel="prefetch" href="/assets/js/28.be3e0761.js"><link rel="prefetch" href="/assets/js/4.471faa12.js"><link rel="prefetch" href="/assets/js/5.d887c88f.js"><link rel="prefetch" href="/assets/js/6.0d4a3552.js"><link rel="prefetch" href="/assets/js/7.c5fc8b99.js"><link rel="prefetch" href="/assets/js/8.8fbdee77.js"><link rel="prefetch" href="/assets/js/9.9eff6f5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4207f5fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Wenjing's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Welcome to my Vuepress Blog Site! Check out my Github for the source code.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Wenjing Fang</span>
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wenjing's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Travel/" class="nav-link"><i class="undefined"></i>
  Travel
</a></li><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="mailto: fang.wenjing@yahoo.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/cellsummer/vuepress-deploy" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/image/me.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Wenjing Fang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>15</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>23</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Travel/" class="nav-link"><i class="undefined"></i>
  Travel
</a></li><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="undefined"></i>
  Life
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="mailto: fang.wenjing@yahoo.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/cellsummer/vuepress-deploy" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Git Workflows</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Wenjing Fang</span>
            
          <!---->
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Git Workflows</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Wenjing Fang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/21/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Git</span><span class="tag-item" data-v-1ff7123e>Programming</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>This post documents the common git workflows when working in open source projects. Although it is still simplified,
it is better than using &quot;add-commit-push&quot; workflow.</p></div> <h1 id="basic-concepts"><a href="#basic-concepts" class="header-anchor">#</a> Basic Concepts</h1> <p>There are 3 different regions in git:</p> <ul><li>Remote: this is the remote repository</li> <li>Local: this is the local repository (stored in .git folder)</li> <li>Staging: this is a temporary region for uncommitted changes.</li> <li>Disk: this is the file system (physical files)</li></ul> <h1 id="git-workflow"><a href="#git-workflow" class="header-anchor">#</a> Git Workflow</h1> <h2 id="start-from-remote-repository"><a href="#start-from-remote-repository" class="header-anchor">#</a> Start from remote repository</h2> <p>Use <code>git clone</code> to make a copy of the remote repository to your local.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone remote-main.git
</code></pre></div><p>Don't directly make changes to the main branch on the local. Instead, create a new branch.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout <span class="token parameter variable">-b</span> <span class="token string">'my-feature'</span>
</code></pre></div><p>Now all changes will be made to the &quot;my-feature&quot; branch.</p> <h2 id="make-changes-on-local"><a href="#make-changes-on-local" class="header-anchor">#</a> Make changes on local</h2> <p>After making changes to the local files. It is recommended to use <code>git diff</code> to see what changes were made.</p> <p>After that, use <code>git add &lt;my-change&gt;</code> to add the changes to the staging area.</p> <p>So far, all changes happened in the &quot;Disk&quot; region. My local git knows nothing about the changes.
To inform the local git about the change, use <code>git commit</code></p> <h2 id="push-changes-to-remote"><a href="#push-changes-to-remote" class="header-anchor">#</a> Push changes to remote</h2> <p>Use <code>git push</code> to add the new feature branch to the remote repository.</p> <p><code>git push origin my-feature</code></p> <p>What usually happens is that after you push the new branch, there are new updates to the main branch (on remote). To test to see if my-feature still works after the new update.
First on the local repository, switch to the main branch:</p> <p><code>git checkout main</code></p> <p>At this time, the local main branch still knows nothing about the remote update. To sync the local main to remote main, use <code>git pull origin main</code>
Because we don't make any changes on our local mian, it shouldn't be problem to pull all updates</p> <p>Now we go back to my-feature branch, we can use <code>git rebase</code> to merge updates from main.</p> <p><code>git rebase main</code></p> <p>There will be a possibility that there is a rebase conflict. In such case, you will need to resolve the conflict manually.</p> <p>After rebase, the &quot;my-feature&quot; branch on the local git has both the new added feature and the remote update. It's ready to update the remote &quot;my-feature&quot; again
Since I'm the only one working on the &quot;my-feature&quot; branch, I can use <code>--force</code> push the new changes to remote <code>my-feature</code>.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push <span class="token parameter variable">-f</span> origin my-feature
</code></pre></div><h2 id="pull-feature-branch-to-main-branch"><a href="#pull-feature-branch-to-main-branch" class="header-anchor">#</a> Pull feature branch to main branch</h2> <p>Pull request means ask the owner of the main branch to merge changes from &quot;my-feature&quot; to main. It is recommended to use &quot;squash and merge&quot;.
Lastly, we can clean up the feature branch. The feature branch will be deleted from the remote repository.</p> <p>On the local git, we will first switch to the main branch</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout main
</code></pre></div><p>Now delete the local &quot;my-feature&quot; branch too:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch <span class="token parameter variable">-D</span> my-feature
</code></pre></div><p>Lastly, update the local main branch</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> pull origin master
</code></pre></div><h1 id="undo-changes-in-git"><a href="#undo-changes-in-git" class="header-anchor">#</a> Undo changes in Git</h1> <h2 id="undo-changes-on-disk"><a href="#undo-changes-on-disk" class="header-anchor">#</a> Undo changes on disk</h2> <p>If a change hasn't been added to the staging area, (showing as red when <code>git status</code>). Both of the following will undo the changed files.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout <span class="token operator">&lt;</span>changed-file<span class="token operator">&gt;</span>

<span class="token comment"># or equivalently in newer version of git</span>
<span class="token function">git</span> restore <span class="token operator">&lt;</span>changed-file<span class="token operator">&gt;</span>

</code></pre></div><h2 id="undo-changes-in-staging-region"><a href="#undo-changes-in-staging-region" class="header-anchor">#</a> Undo changes in staging region</h2> <p>After <code>git add</code>, the changed file will show as green. Use the following to undo the changes:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># only remove file out of staging </span>
<span class="token function">git</span> reset <span class="token operator">&lt;</span>changed_file<span class="token operator">&gt;</span>
<span class="token comment"># or equivalently</span>
<span class="token function">git</span> restore <span class="token parameter variable">--staged</span> <span class="token operator">&lt;</span>changed_file<span class="token operator">&gt;</span>

<span class="token comment"># to remove file out of staging AND undo changes</span>
<span class="token comment"># HEAD represents the latest commit</span>
<span class="token function">git</span> checkout HEAD <span class="token operator">&lt;</span>changed_file

</code></pre></div><h2 id="undo-changes-after-committing-in-local-git"><a href="#undo-changes-after-committing-in-local-git" class="header-anchor">#</a> Undo changes after committing in local git</h2> <p>To retain the changes in the staging region, but undo the latest commit (also known as soft reset):</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># ~1 means the previous commit</span>
<span class="token function">git</span> reset <span class="token parameter variable">--soft</span> HEAD~1
</code></pre></div><p>To undo the previous commit, and remove the changed file out of staging region (also known as mixed reset):</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> reset HEAD~1
</code></pre></div><p>To undo the previous commit and changes (also known as hard reset):</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> reset <span class="token parameter variable">--hard</span> HEAD~1
</code></pre></div><p>The other way of undoing one or more commits is <code>git revert</code>. Unlike <code>git reset</code>, <code>git revert</code> will add a new commit to revert the changes
The benefit of <code>git revert</code> is it can revert any commit in the middle. And more importantly, <code>git revert</code> can be used in a public branch.</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/23/2022, 9:05:03 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/views/2022-12-22-Git-Workflow.html#start-from-remote-repository" class="sidebar-link reco-side-start-from-remote-repository" data-v-70334359>Start from remote repository</a></li><li class="level-2" data-v-70334359><a href="/views/2022-12-22-Git-Workflow.html#make-changes-on-local" class="sidebar-link reco-side-make-changes-on-local" data-v-70334359>Make changes on local</a></li><li class="level-2" data-v-70334359><a href="/views/2022-12-22-Git-Workflow.html#push-changes-to-remote" class="sidebar-link reco-side-push-changes-to-remote" data-v-70334359>Push changes to remote</a></li><li class="level-2" data-v-70334359><a href="/views/2022-12-22-Git-Workflow.html#pull-feature-branch-to-main-branch" class="sidebar-link reco-side-pull-feature-branch-to-main-branch" data-v-70334359>Pull feature branch to main branch</a></li><li class="level-2" data-v-70334359><a href="/views/2022-12-22-Git-Workflow.html#undo-changes-on-disk" class="sidebar-link reco-side-undo-changes-on-disk" data-v-70334359>Undo changes on disk</a></li><li class="level-2" data-v-70334359><a href="/views/2022-12-22-Git-Workflow.html#undo-changes-in-staging-region" class="sidebar-link reco-side-undo-changes-in-staging-region" data-v-70334359>Undo changes in staging region</a></li><li class="level-2" data-v-70334359><a href="/views/2022-12-22-Git-Workflow.html#undo-changes-after-committing-in-local-git" class="sidebar-link reco-side-undo-changes-after-committing-in-local-git" data-v-70334359>Undo changes after committing in local git</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c2013288.js" defer></script><script src="/assets/js/3.89e8bd5b.js" defer></script><script src="/assets/js/1.6fc59a91.js" defer></script><script src="/assets/js/29.00e69056.js" defer></script>
  </body>
</html>
